apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':androidbase')

    // GSON
    compile 'com.google.code.gson:gson:2.2.+'

    // Guava
    compile 'com.google.guava:guava:16.0.+'

    // Crouton
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'

    // OKHttp
    compile 'com.squareup.okhttp:okhttp:1.3.+'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.4.1'

    // Otto
    compile 'com.squareup:otto:1.3.+'

    // Android Styled Dialogs
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.2.0'

    // Shimmer TextView (Loading text)
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    // StatusBar Tint
    //compile 'com.readystatesoftware.systembartint:systembartint:+'
}
