apply plugin: 'android'
apply plugin: 'hugo'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+'
    }
}
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':androidbase')

    // GSON
    compile 'com.google.code.gson:gson:2.2.+'

    // Guava
    compile 'com.google.guava:guava:16.0.+'

    // OKHttp
    compile 'com.squareup.okhttp:okhttp:1.3.+'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.4.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.2.0'

    // Shimmer TextView (Loading text)
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
}
