# AndroidBase

./: .gitignore  README.md  settings.gradle
androidbase/: build.gradle  gradle-mvn-push.gradle  gradle.properties
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/cz/kinst/jakub/androidbase/: AndroidModule.java  BaseApplication.java  BaseConfig.java
androidbase/src/main/java/cz/kinst/jakub/androidbase/adapter/: DefaultAdapter.java  ViewProvider.java
androidbase/src/main/java/cz/kinst/jakub/androidbase/ui/: BaseActivity.java  BaseFragment.java
androidbase/src/main/java/cz/kinst/jakub/androidbase/utils/: BusProvider.java  Logger.java
androidbase/src/main/res/drawable/: button_bg.xml  pressable_bg.xml
androidbase/src/main/res/values/: colors-base.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kinst/jakub/base/: BaseActivity.java  BaseApplication.java  BusProvider.java  Config.java  Logger.java
app/src/main/java/cz/kinst/jakub/sandbox/: ListActivity.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  TorrentActivity.java  TorrentFragment.java  TorrentListFragment.java  YTSInterface.java
app/src/main/java/cz/kinst/jakub/sandbox/base/: BaseFragment.java
app/src/main/java/cz/kinst/jakub/sandbox/model/: Torrent.java  TorrentResponse.java
app/src/main/java/cz/kinst/jakub/yts/: MainActivity.java  MainPagerAdapter.java  TorrentListFragment.java  YTSApplication.java  YTSInterface.java  YTSModule.java
app/src/main/java/cz/kinst/jakub/yts/model/: TorrentResponse.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_torrent.xml  fragment_main.xml  fragment_torrent.xml  fragment_torrent_list.xml  item_torrent.xml
app/src/main/res/menu/: list.xml  main.xml  torrent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cz/kinst/jakub/yts/: MainActivity.java  TorrentActivity.java  TorrentFragment.java  TorrentListFragment.java  YTSModule.java
example/src/main/java/cz/kinst/jakub/yts/model/: Torrent.java
example/src/main/res/layout/: fragment_torrent.xml  fragment_torrent_list.xml
example/src/main/res/menu/: list.xml  main.xml
example/src/main/res/values/: colors.xml  strings.xml
jkutils/: build.gradle
jkutils/src/main/: AndroidManifest.xml
jkutils/src/main/java/cz/kinst/jakub/lib/: DefaultAdapter.java  FileUtils.java  ImageUtils.java  JKAdapter.java  JKConfig.java  JKDebug.java  JKUtils.java  JKViewUtils.java  RateDialog.java  StringUtils.java  ViewProvider.java
