apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:support-v4:19.0.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:4.0.+'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'

    // Otto
    compile 'com.squareup:otto:1.3.+'

    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
}
