apply plugin: 'android-library'
apply plugin: 'hugo'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+'
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:support-v4:+'

    // Butterknife
    compile 'com.jakewharton:butterknife:4.0.+'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'

    // Otto
    compile 'com.squareup:otto:1.3.+'

    // Phrase
    compile 'com.squareup.phrase:phrase:1.0.3'

    // Crouton
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'

    // Android Styled Dialogs
    compile ('eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'){
        exclude module: 'support-v4'
    }

    // PullToRefresh
    compile('com.github.chrisbanes.actionbarpulltorefresh:library:+')
}

apply from: 'gradle-mvn-push.gradle'
