VERSION_NAME=0.1.4
VERSION_CODE=5
GROUP=cz.kinst.jakub

POM_NAME=AndroidBase
POM_ARTIFACT_ID=androidbase
POM_PACKAGING=aar
POM_DESCRIPTION=Android App Kickstart Library
POM_URL=https://github.com/jakubkinst/AndroidBase
POM_SCM_URL=https://github.com/jakubkinst/AndroidBase
POM_SCM_CONNECTION=scm:git@github.com:jakubkinst/AndroidBase.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jakubkinst/AndroidBase.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakubkinst
POM_DEVELOPER_NAME=Jakub Kinst

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.2
ANDROID_BUILD_SDK_VERSION=19